# skmTopicModeling

./: .gitignore  SqlQueryBuilder_articleCitationAbstractsFromCorpus.launch  pom.xml
maven_scripts/: clusteringEvaluation.sh
src/main/R/: tmm.R
src/main/java/edu/isi/bmkeg/skm/topicmodeling/cleartk/cr/: CitationAbstractCollectionReader.java
src/main/java/edu/isi/bmkeg/skm/topicmodeling/cleartk/fc/: Tokens2MalletInstanceFeatureConsumer.java
src/main/java/edu/isi/bmkeg/skm/topicmodeling/util/: GraphMLMetadataX.java  GraphMLWriterX.java  MinHeap.java  PairwiseDocumentSimilaritiesCalculator.java
src/main/resources/edu/isi/bmkeg/skm/topicmodeling/: stopwords.txt
src/test/java/edu/isi/bmkeg/skm/topicmodeling/: A00_CreateCitationsTestArchiveTest.java
src/test/java/edu/isi/bmkeg/skm/topicmodeling/cleartk/cr/: CitationAbstractCollectionReaderTest.java
src/test/java/edu/isi/bmkeg/skm/topicmodeling/testutil/: CitationAndDocumentSource.java  CitationsAndDocumentsLoader.java
src/test/java/edu/isi/bmkeg/skm/topicmodeling/util/: MinHeapTest.java  PairwiseDocumentSimilaritiesCalculatorTest.java
src/test/resources/: bmkegtest.properties  testApplicationContext-controllerVpdmf.xml  testApplicationContext-controllerVpdmfPopulated.xml
src/test/resources/edu/isi/bmkeg/skm/topicmodeling/: clusterDocs.txt  clusterDocsWTopics.txt  clusterTopics.txt  corpusDump.xml  pmids.txt  vpdmfIds.txt
